<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:4A:22:65:55:A6:83:D5:9F:AF:9E:6E:CB:1F:22:F5:A6:E1:78:4A%3Bcom.shadowstorm.metrocab

    You can also add your credentials to an existing key, using this line:
    13:4A:22:65:55:A6:83:D5:9F:AF:9E:6E:CB:1F:22:F5:A6:E1:78:4A;com.shadowstorm.metrocab

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDo7XKbwwnDFa_OVMtcgtK5JuUaR8HeNVs</string>
</resources>
