<resources>
    <string name="app_name">MetroCabv2</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="topAppName">MetroCab</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_network_location">NetworkLocation</string>
    <string name="title_activity_my_address_location">MyAddressLocationActivity</string>
    <string name="revGeocodeButtonText">Reverse Geocode Location</string>
    <string-array name="user_salutation">
        <item>Mr.</item>
        <item>Ms.</item>
        <item>Mrs.</item>
        <item>Dr.</item>
        <item>Er.</item>
    </string-array>
    <string-array name="user_type">
        <item>Passenger</item>
        <item>Driver</item>
    </string-array>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

</resources>
