<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="163dp"
            android:layout_height="52dp"
            android:id="@+id/idSearchBar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:hint="Search Here" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find!"
            android:id="@+id/idSearchButton"
            android:onClick="onSearch" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next View"
            android:id="@+id/idChangeTypeButton"
            android:onClick="changeType" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:id="@+id/idZoomInButton"

            android:onClick="onZoomIn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idZoomOutButton"
            android:text="Out"
            android:onClick="onZoomOut" />


    </LinearLayout>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Drivers"
        android:id="@+id/idMyLoc"
        android:onClick="getMyLocationAddress" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/map"
        tools:context="com.example.shadowstorm.metrocabv2.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>


