<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".DriversMap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List of most nearest cab around you"
        android:id="@+id/textView15"
        android:gravity="fill_vertical"
        android:textAlignment="center"
        android:textColor="#08fade" />

    <ListView
        android:id="@+id/listDriverLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/driver_rows"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>
