<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Getting Started with"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="fill_vertical"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="myRide"
        android:id="@+id/textView2"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create an account"
        android:id="@+id/textView3"
        android:textColor="#000"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:background="#cb6302"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Select account type : "
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/actype"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:background="@drawable/input_shape"
        android:layout_marginRight="10dp"
        android:entries="@array/user_type"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Salutation"
        android:id="@+id/textView6"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/actype"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="First Name"
        android:id="@+id/textView7"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Last Name"
        android:id="@+id/textView8"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Country"
        android:id="@+id/textView9"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Phone"
        android:id="@+id/textView10"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp" />


    <Spinner
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/salute"
        android:background="@drawable/input_shape"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/actype"
        android:layout_alignStart="@+id/actype"
        android:entries="@array/user_salutation"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/fname"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/salute"
        android:layout_alignStart="@+id/salute"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/input_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/lname"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/fname"
        android:layout_alignStart="@+id/fname"
        android:background="@drawable/input_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/country"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/lname"
        android:layout_alignStart="@+id/lname"
        android:background="@drawable/input_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/phone"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignLeft="@+id/country"
        android:layout_alignStart="@+id/country"
        android:background="@drawable/input_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/tss"
        android:background="@drawable/border"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Not required for     &apos;Passenger&apos;   account type"
        android:id="@+id/textView16"
        android:textColor="#fb0404"
        android:textAlignment="center"
        android:layout_alignTop="@+id/tss"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="License Number"
        android:id="@+id/textView11"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/tss"
        android:layout_alignStart="@+id/tss"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/license"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/input_shape"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Vehicle Number"
        android:id="@+id/textView12"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/tss"
        android:layout_alignStart="@+id/tss"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/vehicle"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/input_shape"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignLeft="@+id/license"
        android:layout_alignStart="@+id/license"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Username"
        android:id="@+id/textView13"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/tss"
        android:layout_alignLeft="@+id/tss"
        android:layout_alignStart="@+id/tss"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Password"
        android:id="@+id/textView14"
        android:textColor="#fff"
        android:gravity="fill_vertical"
        android:paddingLeft="30dp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/username"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/input_shape"
        android:layout_above="@+id/textView14"
        android:layout_alignLeft="@+id/vehicle"
        android:layout_alignStart="@+id/vehicle"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:ems="10"
        android:id="@+id/password"
        android:background="@drawable/input_shape"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:id="@+id/buttonCreateAccount"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>