<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".LogInActivity"
    android:background="#3b5998" android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/metroLogo"
        android:src="@drawable/metrocab"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/userNameField"
        android:gravity="center"
        android:hint="Username"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/metroLogo"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField" />


    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/userNameField"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/idHelpIcon"
        android:src="@drawable/helpicon"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/passwordField"
        android:layout_toEndOf="@+id/passwordField" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="@drawable/login_btn"
        android:inputType="textPersonName"
        android:onClick="login"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forget Password?"
        android:id="@+id/forgetPassword"
        android:textColor="#020330"
        android:onClick="forgetPassword"
        android:clickable="true"
        android:gravity="fill_vertical"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sign Up for MetroCab"
        android:id="@+id/idSignUpText"
        android:textColor="#020330"
        android:onClick="signUp"
        android:layout_marginBottom="34dp"
        android:clickable="true"
        android:gravity="fill_vertical"
        android:layout_below="@+id/forgetPassword"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
