<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView17"
        android:background="#ccc"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Password"
        android:id="@+id/textView18"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView20"
        android:background="#ccc"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your phone number"
        android:id="@+id/textView22"
        android:textAlignment="center"
        android:layout_marginTop="150dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/changePassPhone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:textColor="#fff" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/changePhoneContinue"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="changePhoneContinue" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/changePasswordExit"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:background="#000"
        android:onClick="changePasswordExit" />

</LinearLayout>