<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/driverImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/myridec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/driverSalute"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/driverImage"
            android:layout_toEndOf="@+id/driverImage"
            android:text="n/a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/driverFname"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/driverSalute"
            android:layout_toEndOf="@+id/driverSalute"
            android:layout_marginLeft="3dp"
            android:text="n/a" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/driverLname"
            android:layout_weight="0.25"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/driverFname"
            android:layout_toEndOf="@+id/driverFname"
            android:layout_marginLeft="5dp"
            android:text="n/a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cab Number :"
            android:id="@+id/textView19"
            android:layout_below="@+id/driverSalute"
            android:layout_toRightOf="@+id/driverImage"
            android:layout_toEndOf="@+id/driverImage"
            android:textColor="#086ae2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="n/a"
            android:id="@+id/driverCab"
            android:layout_below="@+id/driverFname"
            android:layout_centerHorizontal="true"
            android:textColor="#e3b007" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Distance :"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView19"
            android:layout_toRightOf="@+id/driverImage"
            android:layout_toEndOf="@+id/driverImage"
            android:textColor="#086ae2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="n/a"
            android:id="@+id/driverDistance"
            android:layout_below="@+id/driverCab"
            android:layout_centerHorizontal="true"
            android:textColor="#e3b007" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="KM"
            android:id="@+id/textView33"
            android:textColor="#e3b007"
            android:layout_alignTop="@+id/driverDistance"
            android:layout_toRightOf="@+id/driverDistance"
            android:layout_toEndOf="@+id/driverDistance"
            android:layout_marginLeft="5dp" />


    </RelativeLayout>

</LinearLayout>
