<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#00000001">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#000">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/pic_left"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/myridec"
                android:padding="10dp"
                android:background="#033002"
                android:onClick="wid_searchCab" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Search Cab"
                android:id="@+id/appwidget_text"
                android:textAlignment="center"
                android:textColor="#05a39e"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="18dp"
                android:text="Status :"
                android:id="@+id/textView24"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:gravity="fill_vertical"
                android:background="#7ef18e14"
                android:textColor="#fff" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Busy"
                android:id="@+id/my_status"
                android:layout_below="@+id/textView24"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:gravity="fill_vertical"
                android:background="#7ef18e14"
                android:textColor="#fff"
                android:onClick="change_myStatus" />

            <TextView
                android:layout_width="224dp"
                android:layout_height="21dp"
                android:text="Request From"
                android:id="@+id/msg_head"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pic_left"
                android:layout_toEndOf="@+id/pic_left"
                android:textColor="#fff"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:id="@+id/textView26"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:layout_alignTop="@+id/my_status"
                android:layout_toRightOf="@+id/pic_left"
                android:layout_toEndOf="@+id/pic_left"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:id="@+id/textView28"
                android:textColor="#fff"
                android:layout_below="@+id/textView26"
                android:layout_toRightOf="@+id/pic_left"
                android:layout_toEndOf="@+id/pic_left"
                android:paddingLeft="5dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Contact :"
                android:id="@+id/textView29"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:layout_alignTop="@+id/req_contact"
                android:layout_toRightOf="@+id/pic_left"
                android:layout_toEndOf="@+id/pic_left" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Mr. Dipesh Adhikari"
                android:id="@+id/req_name"
                android:textColor="#f9a908"
                android:paddingLeft="5dp"
                android:layout_alignTop="@+id/textView26"
                android:layout_toRightOf="@+id/textView26"
                android:layout_toEndOf="@+id/textView26" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Rupakot"
                android:id="@+id/req_location"
                android:textColor="#f9a908"
                android:paddingLeft="5dp"
                android:layout_below="@+id/req_name"
                android:layout_alignLeft="@+id/req_name"
                android:layout_alignStart="@+id/req_name"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="9856038041"
                android:id="@+id/req_contact"
                android:textColor="#f9a908"
                android:paddingLeft="5dp"
                android:layout_below="@+id/textView28"
                android:layout_toRightOf="@+id/textView29"
                android:layout_toEndOf="@+id/textView29"
                android:layout_marginTop="3dp" />

        </RelativeLayout>





    </RelativeLayout>




</FrameLayout>