<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapId"
        android:name="com.google.android.gms.maps.MapFragment"

        android:layout_below="@+id/rescueButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button

        android:id="@+id/reportButton"
        android:text="Report"
        android:background="@drawable/driver_noti_button_white"
        android:radius="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rescueButton" />

    <Button

        android:id="@+id/rescueButton"
        android:text="Call Driver"
        android:background="@drawable/driver_noti_button_white"
        android:radius="30dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="callDriver"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
